// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v4.23.3
// source: internal/modules/rates/service/rates.proto

package rates

import (
	context "context"

	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// RatesClient is the client API for Rates service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RatesClient interface {
	GetTicker(ctx context.Context, in *GetTickerIn, opts ...grpc.CallOption) (*GetTickerOut, error)
	GetMinPrices(ctx context.Context, in *GetMinPricesIn, opts ...grpc.CallOption) (*GetMinPricesOut, error)
	GetMaxPrices(ctx context.Context, in *GetMaxPricesIn, opts ...grpc.CallOption) (*GetMaxPricesOut, error)
	GetAveragePrices(ctx context.Context, in *GetAveragePricesIn, opts ...grpc.CallOption) (*GetAveragePricesOut, error)
}

type ratesClient struct {
	cc grpc.ClientConnInterface
}

func NewRatesClient(cc grpc.ClientConnInterface) RatesClient {
	return &ratesClient{cc}
}

func (c *ratesClient) GetTicker(ctx context.Context, in *GetTickerIn, opts ...grpc.CallOption) (*GetTickerOut, error) {
	out := new(GetTickerOut)
	err := c.cc.Invoke(ctx, "/rates.Rates/GetTicker", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ratesClient) GetMinPrices(ctx context.Context, in *GetMinPricesIn, opts ...grpc.CallOption) (*GetMinPricesOut, error) {
	out := new(GetMinPricesOut)
	err := c.cc.Invoke(ctx, "/rates.Rates/GetMinPrices", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ratesClient) GetMaxPrices(ctx context.Context, in *GetMaxPricesIn, opts ...grpc.CallOption) (*GetMaxPricesOut, error) {
	out := new(GetMaxPricesOut)
	err := c.cc.Invoke(ctx, "/rates.Rates/GetMaxPrices", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ratesClient) GetAveragePrices(ctx context.Context, in *GetAveragePricesIn, opts ...grpc.CallOption) (*GetAveragePricesOut, error) {
	out := new(GetAveragePricesOut)
	err := c.cc.Invoke(ctx, "/rates.Rates/GetAveragePrices", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RatesServer is the server API for Rates service.
// All implementations must embed UnimplementedRatesServer
// for forward compatibility
type RatesServer interface {
	GetTicker(context.Context, *GetTickerIn) (*GetTickerOut, error)
	GetMinPrices(context.Context, *GetMinPricesIn) (*GetMinPricesOut, error)
	GetMaxPrices(context.Context, *GetMaxPricesIn) (*GetMaxPricesOut, error)
	GetAveragePrices(context.Context, *GetAveragePricesIn) (*GetAveragePricesOut, error)
	mustEmbedUnimplementedRatesServer()
}

// UnimplementedRatesServer must be embedded to have forward compatible implementations.
type UnimplementedRatesServer struct {
}

func (UnimplementedRatesServer) GetTicker(context.Context, *GetTickerIn) (*GetTickerOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTicker not implemented")
}
func (UnimplementedRatesServer) GetMinPrices(context.Context, *GetMinPricesIn) (*GetMinPricesOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMinPrices not implemented")
}
func (UnimplementedRatesServer) GetMaxPrices(context.Context, *GetMaxPricesIn) (*GetMaxPricesOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMaxPrices not implemented")
}
func (UnimplementedRatesServer) GetAveragePrices(context.Context, *GetAveragePricesIn) (*GetAveragePricesOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAveragePrices not implemented")
}
func (UnimplementedRatesServer) mustEmbedUnimplementedRatesServer() {}

// UnsafeRatesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RatesServer will
// result in compilation errors.
type UnsafeRatesServer interface {
	mustEmbedUnimplementedRatesServer()
}

func RegisterRatesServer(s grpc.ServiceRegistrar, srv RatesServer) {
	s.RegisterService(&Rates_ServiceDesc, srv)
}

func _Rates_GetTicker_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTickerIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RatesServer).GetTicker(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rates.Rates/GetTicker",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RatesServer).GetTicker(ctx, req.(*GetTickerIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rates_GetMinPrices_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMinPricesIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RatesServer).GetMinPrices(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rates.Rates/GetMinPrices",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RatesServer).GetMinPrices(ctx, req.(*GetMinPricesIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rates_GetMaxPrices_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMaxPricesIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RatesServer).GetMaxPrices(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rates.Rates/GetMaxPrices",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RatesServer).GetMaxPrices(ctx, req.(*GetMaxPricesIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rates_GetAveragePrices_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAveragePricesIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RatesServer).GetAveragePrices(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rates.Rates/GetAveragePrices",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RatesServer).GetAveragePrices(ctx, req.(*GetAveragePricesIn))
	}
	return interceptor(ctx, in, info, handler)
}

// Rates_ServiceDesc is the grpc.ServiceDesc for Rates service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Rates_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "rates.Rates",
	HandlerType: (*RatesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetTicker",
			Handler:    _Rates_GetTicker_Handler,
		},
		{
			MethodName: "GetMinPrices",
			Handler:    _Rates_GetMinPrices_Handler,
		},
		{
			MethodName: "GetMaxPrices",
			Handler:    _Rates_GetMaxPrices_Handler,
		},
		{
			MethodName: "GetAveragePrices",
			Handler:    _Rates_GetAveragePrices_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "internal/modules/rates/service/rates.proto",
}
